{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ETV4NT9\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
